" due to action: "," a causa di azione: "
" not found!<br>"," non trovato!<br>"
"## Custom Animation ##","## Animazione personalizzata ##"
#ID,ID
"(only for internal usage):","(Solo per uso interno):"
"*Only Illustration, most changes are not visible.","* Solo illustrazione, la maggior parte delle modifiche non sono visibili."
"- SAVED CUSTOM ANIMATIONS -","- PERSONALIZZATO SALVATO ANIMAZIONI -"
"- VERSION 4.0 ANIMATIONS -","- versione 4.0 - ANIMAZIONI"
"- VERSION 5.0 ANIMATIONS -","- versione 5.0 - ANIMAZIONI"
"-- Next Slide --","-- Prossima Slide --"
"-- Not Chosen --","-- Nessuna scelta --"
"-- Previous Slide --","-- Precedente Slide --"
"-- Scroll Below Slider --","-- Scorrere sotto Slider --"
"-- wrong alias -- ","- Alias ​​sbagliato - "
"1st Slide","1 ° diapositive"
"2 x 2 Black","2 x 2 Nero"
"2 x 2 White","2 x 2 Bianco"
"2D Rotation X Origin","2D rotazione X Origin"
"2D Rotation Y Origin","2D Rotazione Y Origin"
"2D Rotation end deg.","2D rotazione gradi finali."
"2D Rotation start deg.","2D rotazione iniziare gradi."
"3 x 3 Black","3 x 3 Nero"
"3 x 3 White","3 x 3 Bianco"
"A link on the whole slide pic (use {{link}} or {{meta:somemegatag}} in template sliders to link to a post or some other meta)","Un collegamento su tutto il pic slitta (uso {{link}} o {{meta: somemegatag}} in cursori modello di link ad un post o qualche altra meta)"
"A new delay value for the Slide. If no delay defined per slide, the delay defined via Options (9000ms) will be used.","Un nuovo valore di ritardo per la diapositiva. Se nessun ritardo definito per vetrino, il ritardo definito tramite Opzioni (9000ms) saranno utilizzati."
"API Functions","Funzioni API"
"Access Secret","Accesso Segreto"
"Access Token","Token accesso"
Actions,Azioni
"Activate a protection against wordpress output filters that adds html blocks to the shortcode output like P and BR.","Attivare una protezione contro i filtri di uscita wordpress che aggiunge blocchi html all'uscita shortcode come P e BR."
Add,Aggiungere
"Add Blank Slide","Aggiungi diapositiva vuota"
"Add Bulk Slides","Aggiungere diapositive Bulk"
"Add Button Layer","Aggiungere pulsante LAYER"
"Add New","Aggiungere nuova"
"Add Shape Layer","Aggiungi livello Forma"
"Add Slide","Agg. Slide"
"Add This Video","Agg. questo Video"
"Add as many attributes as you wish here. (i.e.: data-layer=""firstlayer"" data-custom=""somevalue"").","Aggiungi come molti attributi come si desidera qui. (Es: data-layer =  ""firstlayer "" dati-custom =  ""someValue "")."
"Add to Templates","Aggiungere a Modelli"
"Additional Custom Styling","Ulteriori Styling personalizzato"
"Adds a unique ID to the li of the Slide like id=""rev_special_id"" (add only the id)","Aggiunge un ID univoco alla Slide come un ID a piacere=""rev_special_id "" (aggiungere solo l'id)"
"Adds a unique class to the li of the Slide like class=""rev_special_class"" (add only the classnames, seperated by space)","Aggiunge una classe unica alla Slide come una classe a piacere=""rev_special_class"" (aggiungere solo i nomi della classe, separati da uno spazio)"
"Adds overflow:hidden to the slider wrapping container which will hide / cut any overlapping elements. Mostly used in Carousel Sliders.","Aggiunge overflow: hidden al contenitore involucro cursore che si nasconde / tagliare tutti gli elementi sovrapposti. Per lo più utilizzato in carosello cursori."
"Advanced CSS","CSS avanzato"
"Advanced Custom Styling","Avanzata Custom Styling"
"Advanced Embeding","embeding avanzata"
"Advanced Settings","Impostazioni avanzate"
"Advanced Style on/off","Stile avanzata on / off"
"Advanced Styles will alwys be applied to all Device Sizes.","Gli stili avanzati alwys essere applicati a tutti i dimensioni del dispositivo."
Align,align
Aligns,Allinea
All,Tutti
"All Layers","tutti i livelli"
"All Slides","tutte le diapositive"
"All elements out of focus will get some Opacity value based on the Distance to the current focused element, or only the coming/leaving elements.","Tutti gli elementi fuori fuoco otterrà un certo valore Opacità sulla base della distanza per l'elemento focalizzato corrente, o solo i prossimi / lasciando elementi."
"Allow/disallow to navigate the slider with Mouse Scroll.","Consentire / disabilitare per navigare il cursore con il mouse Scroll."
"Allow/disallow to navigate the slider with keyboard.","Consentire / disabilitare per navigare il dispositivo di scorrimento con tastiera."
Alt,"{0}{/0} {1}                 {/1} {2}ALT{/2} {3}    {/3} {4}  {/4}"
Alt:,"{0}{/0} {1}                 {/1} {2}ALT{/2} {3}    {/3} {4}  {/4}"
"Alternate Image","Immagine alternativa"
"Alternative 1st Slide","Alternativa 1 ° diapositive"
"Always Show","Mostra sempre"
"Always Show ","Mostra sempre "
"Amount of Loops","Quantità di Loops"
Angle,Angolazione
Animation,Animazione
"Animation Delay between Splitted Elements","Ritardo di animazione tra Spacco Elementi"
"Animation Duration","Animazione Durata"
"Animation Duration:","Animazione Durata:"
"Animation Easing","Easing Animazione"
"Animation Perspective (default 600)","Animazione Perspective (di default 600)"
"Animation Speed (in ms)","Velocità animazione (in ms)"
"Animation Template","Animazione Template"
"Animation Timing","Timing Animazione"
"Animation already existing with given handle, please choose a different name.","Animazione già esistente con data maniglia, si prega di scegliere un nome diverso."
"Animation already exists, overwrite?","Animazione già esiste, sovrascrivere?"
"Animation deleted","Animazione cancellato"
"Animation exists, override existing animation?","esiste Animazione, ignorare l'animazione esistente?"
"Animation saved","Animazione salvato"
"Animationname already existing","Animationname già esistente"
"App Secret","App Segreto"
Appearance,Aspetto
"Appended Inline to the Layer Markup","Allegate linea al Markup layer"
"Appended in the Class:","Allegate nella classe:"
"Apply Styles to Selection","Applicare stili di selezione"
"Are you sure to replace the urls?","Sei certo di sostituire gli URL?"
"Area out of ViewPort:","Area fuori della finestra:"
Arguments,Argomenti:
"Arguments Vimeo:","Argomenti Vimeo:"
"Arguments YouTube:","Argomenti YouTube:"
Arguments:,Argomenti:
Arrows,Frecce
"Arrows Style","Frecce Style"
Ascending,Crescente
"Aspect Ratio:","Aspetto Ratio:"
"At Slide",diapositiva
Attributes,Attributi
"Auto Linebreak (on/off - White Space:normal / nowrap).  ","Auto Linebreak (on / off - Spazio Bianco: normale / nowrap).  "
"Automatic Reverse","inversione automatica"
Back,Indietro
Background,Sfondo
"Background Color","Colore sfondo"
"Background Fit","sfondo Fit"
"Background Fit:","Sfondo Fit:"
"Background Image Url","Url Immagine di Sfondo"
"Background Position","Posizione Background"
"Background Position:","Posizione Sfondo:"
"Background Repeat","sfondo di ripetizione"
"Background Repeat:","Ripeti Sfondo:"
"Background color","Colore Sfondo"
Basics,"essenziali,"
Behavior,Comportamento
Blur,blur
Border,Bordo
"Border Color","Colore del bordo"
"Border Radius Bottom Left","Border Radius basso a sinistra"
"Border Radius Bottom Right","Border Radius basso a destra"
"Border Radius Top Left","Border Radius alto a sinistra"
"Border Radius Top Right","Border Radius In alto a destra"
"Border Style","Stile Bordo"
"Border Width","Larghezza del bordo"
Bottom,Basso
"Bottom Left","In basso a sinistra"
"Bottom Right","In basso a destra"
Box-Shadow,Box-shadow
"Bullet Style","Stile proiettile"
Bullets,Caratteristiche:
Button,Pulsante
Buttons,Pulsanti
"By Compressing Output","Per compressione di Output"
"By Echo Output","Per Echo di Output"
"By Favorit","Con Favorit"
"By ID","Per ID"
"By Name","Per nome"
"By Type","Per tipo"
"CSS Performance","Prestazioni CSS"
"CSS classname already existing","classname CSS già esistenti"
"CSS classname not found","nomeclasse CSS non trovato"
"CSS could not be saved","CSS non può essere salvato"
"CSS saved","CSS salvato"
"Cache the stream for x seconds","Cache il flusso di x secondi"
"Call Slide Action","Chiamata a slitta Azione"
"Call next slide when inactive browser tab is focused again. Use this for avoid dissorted layers and broken timeouts after bluring the browser tab.","Chiamata diapositiva successiva quando scheda del browser inattiva si concentra di nuovo. Utilizzare questo per Evita dissorted strati e timeout rotti dopo bluring la scheda del browser."
"Call this function to pause the slider.","Chiamare questa funzione per mettere in pausa il dispositivo di scorrimento."
"Call this function to play the slider if it is paused.","Chiamare questa funzione per riprodurre il cursore se è in pausa."
CallBack,Callback
"Can not remove last transition!","Impossibile rimuovere ultima transizione!"
"Caption Style","Didascalia Style"
"Carousel Settings","Impostazioni Carousel"
Center,Centro
"Change Video","Video Change"
Channel,Canale
"Channel ID","Canale ID"
"Char Based","char Based"
"Child Elements Responsive","Elementi figlio Responsive"
"Choose Operation","Scegli Operazione"
"Choose Slider","Scegli Slider"
"Choose Spinner","Scegli Spinner"
"Choose the import file","Scegli il file da importare"
"Choose video type","Scegli tipo di Video"
"Class already exists, overwrite?","Classe già esiste, sovrascrivere?"
"Class must be a valid CSS class name","Classe deve essere un nome di classe CSS valido"
"Class name renamed","Nome classe rinominato"
"Class not found in database","Classe non trovato nel database"
Class:,"in una lezione"
Classes,Classi
"Cleared Albums","Album sgomberati"
"Cleared Photosets","Photosets sgomberati"
Click,Clic
"Click Here","Clicca qui"
"Click on Element to add it","Clicca su Elemento per aggiungerlo"
"Click your Shape below to add it","Fare clic qui sotto forma di aggiungerlo"
Close,Chiudi
Color,Colore
"Color 2",Colore
"Color Value","Valore di colore"
"Color of the progress bar.","Colore della barra di avanzamento."
"Coming Slide as jQuery Object","Venendo scorrere come jQuery Object"
"Consumer Key","Password utente"
"Consumer Secret","Secret utente"
Containers,contenitori
Content,contenuto
"Content Source","Origine contenuto"
Copy,Copia
"Copy / Move",Copia/Sposta
"Copy / move slide","Copia / Sposta Slide"
"Copy From Hover","Copia da Hover"
"Copy From Idle","Copia dal minimo"
"Copy From In Animation","Copiare da IN Animazione"
"Copy From Out Animation","Copia da Out Animazione"
"Copy hover styles to idle?","Copiare gli stili hover al minimo?"
"Copy idle styles to hover?","Copiare gli stili di inattività per librarsi?"
Corners,angoli
"Could not fetch Facebook albums","Impossibile recuperare Facebook album"
"Could not fetch YouTube playlists","Impossibile recuperare le playlist di YouTube"
"Could not fetch flickr photosets","Impossibile recuperare photosets flickr"
"Could not remove Validation!","Impossibile rimuovere convalida!"
"Could not save Slide as Template","Impossibile salvare scorrere come modello"
"Cover Image need to be set for videos","devono essere impostati per i video sono copertine"
"Cover Image:","Immagine di copertina:"
"Cover Mode","Modo copertina"
"Create Template",createTemplate()
"Current  Slide as jQuery Object","Diapositiva corrente come jQuery Object"
"Current Slide","diapositiva corrente"
"Current Slide as jQuery Object","Diapositiva corrente come jQuery Object"
Custom,Personalizzato
"Custom Animations","Animazioni personalizzate"
"Custom Animations:","Animazioni Personalizzate:"
"Custom CSS","CSS Personalizzato"
"Custom CSS / Javascript","CSS personalizzato / Javascript"
"Custom Fields:","Campi personalizzati:"
"Custom Grid Size","Griglia di formato personalizzato"
"Custom JavaScript","JavaScript Personalizzato"
"Custom Navigations","Navigazioni personalizzati"
"Customize, Build & Implement","Personalizzare, Build & Implement"
Date,Data
"Date created","Data di creazione"
"Debug Mode","Modalità di debug"
"Decrease/Increase height of Slider. Can be used with px and %. Positive/Negative values allowed. Example: 40px or 10%","altezza Diminuzione / Aumento di Slider. Può essere utilizzato con px e%. I valori positivi / negativi permessi. Esempio: 40px o 10%"
Default,Predefinito
"Default Ken/Burn setting by creating a new slide.","Predefinito Ken / Brucia l'impostazione con la creazione di una nuova diapositiva."
"Default Navigations","Navigazioni predefinite"
"Default Setting","Impostazione predefinita"
"Default Settings for Advanced Responsive Grid Sizes:","Impostazioni predefinite per avanzate Responsive dimensioni della griglia:"
"Default Settings for Layer","Impostazioni predefinite per layer"
"Default Slide Duration","Predefinito Durata diapositiva"
"Default Slider","predefinito Slider"
"Default background position by creating a new slide.","Predefinito posizione di fondo con la creazione di una nuova diapositiva."
"Default background repeat by creating a new slide.","sfondo di ripetizione di default con la creazione di una nuova diapositiva."
"Default background size by creating a new slide.","dimensioni sfondo di default con la creazione di una nuova diapositiva."
"Default transition by creating a new slide.","transizione di default con la creazione di una nuova diapositiva."
"Default transition duration by creating a new slide.","durata della transizione di default con la creazione di una nuova diapositiva."
"Define a description here to show at the navigation if enabled in Slider Settings","Definire una descrizione qui per mostrare alla navigazione se abilitato nelle impostazioni Slider"
"Define the default Grid Sizes for devices: Desktop, Tablet and Mobile","Definire il valore di default dimensioni della griglia per i dispositivi: desktop, Tablet e Mobile"
"Defines how many fingers are needed minimum for swiping","Definisce quante dita sono necessari minimo per strisciata"
"Defines on what event type the parallax should react to","Definisce su quale evento digitare la parallasse dovrebbe reagire"
"Defines the sensibility of gestures. Smaller values mean a higher sensibility","Definisce la sensibilità dei gesti. Valori più piccoli indicano una sensibilità più elevata"
Delay,Durata
Delete,Elimina
"Delete All Layers","Cancella tutti i Layers"
"Delete Slide","Elimina Slide"
"Delete Slider","Elimina Slider"
"Delete this Navigation?","Eliminare questa navigazione?"
"Delete this caption? This may affect other Slider","Eliminare questa voce? Questo può influire su altri Slider"
"Delete this slide?","Elimina questa Slide?"
Descending,Decrescente
"Description of Slider:","Descrizione del Slider:"
"Desktop Grid Width","Desktop Grid Larghezza"
"Desktop Large","Desktop Grande"
Direction,Direzione
"Direction of the Bullets. Vertical or Horizontal.","Direzione dei proiettili. Verticale o orizzontale."
"Direction of the Tabs. Vertical or Horizontal.","Direzione delle schede. Verticale o orizzontale."
"Direction of the Thumbnails. Vertical or Horizontal.","Direzione delle miniature. Verticale o orizzontale."
Disable,Disabilita
"Disable KenBurn On Mobile","Disabilitare Kenburn On Mobile"
"Disable Slider on Mobile","Disabilitare Slider su mobile"
"Disable on Mobile","Disabilitare il mobile"
Disabled,Disabilita
"Disables the Slider and load an alternative image instead","Disabilita il cursore e caricare un'immagine alternativa invece"
"Display a certain photoset from a user","Visualizzare un certo photoset da un utente"
"Display a gallery","Visualizzare una galleria"
"Display a playlist","Visualizzare una playlist"
"Display an album","Visualizzare un album"
"Display the channel´s videos","Visualizzare i video channel's"
"Display this number of photos","Visualizzare questo numero di foto"
"Display this number of posts","Visualizza questo numero di posti"
"Display this number of tweets","Visualizza questo numero di tweets"
"Display this number of videos","Visualizzare questo numero di video"
Distance,Distanza
"Do It!",Fatto!
"Do you really want to delete","Vuoi davvero cancellare?"
"Do you really want to delete all the layers?","Vuoi veramente cancellare tutti i livelli?"
"Dotted Overlay Size","Punteggiato Overlay Size"
"Dotted Overlay:","Copertura tratteggiata:"
"Drag Block Vertical","Trascinare blocco verticale"
DragMe,Trascinami
Duplicate,Duplica
"Duration (in ms):","Durata (in ms):"
"Dynamic Styles","Stili dinamici"
"Easing In:","Facilitare In:"
"Easing Out:","Facilitare Out:"
Easing:,Effetto:
Edit,Modifica
"Edit Layer End","Modifica layer Fine"
"Edit Layer Start","Modifica layer Inizio"
"Edit Slider","Modifica Slider"
"Edit Slides","Modifica Slides"
"Editable via Option Fields, Saved in the Class:","Modificabile tramite l'opzione Campi, Salvato nella classe:"
"Either the shortcut URL of the channel","In entrambi i casi l'URL di collegamento del canale"
"Either the shortcut URL or ID of the group","In entrambi i casi l'URL di collegamento o l'ID del gruppo"
"Either the shortcut URL or ID of the user","In entrambi i casi l'URL collegamento o ID dell'utente"
"Embed Slider","Incorpora Slider"
Enable,Abilita
"Enable / Disable Arrows","Abilita / Disabilita Frecce"
"Enable / Disable Bullets","Abilitare / disabilitare Bullets"
"Enable / Disable Thumbnails","Abilita / Disabilita Miniature"
"Enable / Disable navigation tabs.","Attiva / Disattiva schede di navigazione."
"Enable / disable progress var","Abilitare / disabilitare il progresso var"
"Enable Arrows","Abilita Frecce"
"Enable Bullets","Abilita Bullets"
"Enable Link:","Attiva Link:"
"Enable Markup Export option:","Abilita l'opzione per esportare note di revisione:"
"Enable Swipe Function on touch devices","Abilita Funzione Swipe  sui dispositivi touch"
"Enable Tabs","Abilita Tabs"
"Enable Thumbnails","Abilita Miniature"
"Enable to make arrows always visible. Disable to hide arrows after the defined time.","Attiva per rendere sempre visibile frecce. Disabilitare per nascondere le frecce dopo il tempo definito."
"Enable to make bullets always visible. Disable to hide bullets after the defined time.","Attiva per rendere pallottole sempre visibile. Disabilitare per nascondere proiettili dopo il tempo definito."
"Enable to make tabs always visible. Disable to hide tabs after the defined time.","Attiva per rendere le schede sempre visibili. Disabilitare per nascondere le schede dopo il tempo definito."
"Enable to make thumbnails always visible. Disable to hide thumbnails after the defined time.","Attiva per rendere le miniature sempre visibile. Disabilitare per nascondere le miniature dopo il tempo definito."
"Enabling this, will give you new options in the slides to create a unique parallax effect","L'attivazione di questo, vi darà nuove opzioni nelle diapositive per creare un effetto di parallasse unico"
End,Fine
"End At:","End A:"
"End Fit: (in %):","Fine Fit: (in%):"
"End Offset X:","Fine Offset X:"
"End Offset Y:","Fine Offset Y:"
"End X Offset","Fine X Offset"
"End Y Offset","Fine Y Offset"
"End at:","End a:"
"End on Slide","Fine della Slide"
"Enter a correct class name","Inserire un nome di classe corretto"
"Enter your Slider Alias here","Inserisci il tuo Slider Alias ​​qui"
"Enter your Slider Name here","Inserisci il tuo nome Slider qui"
Event,Evento
Events,eventi
"Example: #header or .header, .footer, #somecontainer | Height of Slider will be decreased with the height of these Containers to fit perfect in the screen.","Esempio: #header o .header, .footer, #somecontainer | Altezza di scorrimento sarà diminuita con l'altezza di tali contenitori per adattarsi perfetta nella schermata."
"Exceeded filesize limit.","limite di dimensione del file superato."
Excerpt,Estratto
Export,Esporta
"Export Slider","Esporta Slider"
"Export to HTML","Esporta in HTML"
"Export with Dummy Images","Esporta con Immagini fittizie"
"External Scroll","Scroll Esterno"
"External URL","URL Esterno"
Facebook,Facebook0
"Facebook Page",Facebook
"Facebook Stream","Facebook stream"
"Fade All Elements","Fade Tutti elementi"
"Fade is varying based on the distance to the focused element.","Fade è variabile in base alla distanza all'elemento concentrato."
"Failed to load Stream","Impossibile caricare Streaming"
Fallbacks,fallback
Fast,Veloce
"Favorite Count","Numero di preferiti"
"Filter By:","Filtra per"
"Find information about the YouTube API key <a target=""_blank"" href=""https://developers.google.com/youtube/v3/getting-started#before-you-start"">here</a>","Trova informazioni sulla chiave API di YouTube <a target=""_blank"" href=""https://developers.google.com/youtube/v3/getting-started#before-you-start""> qui </ a >"
"Finnished with slide change","Finnished con cambio slitta"
"First Transition Active","Attiva prima transizione"
"First slide transition duration.","Prima durata delle diapositive di transizione."
"First slide transition type","Tipo Prima transizione Slide"
Flickr,Flickrooo
"Flickr Gallery Url","Flickr URL della galleria"
"Flickr Group Url","Flickr gruppo di URL"
"Flickr Stream","Flickr stream"
"Flickr User Url","Flickr URL User"
Font,Carattere
"Font Color","Colore del carattere"
"Font Decoration","decorazioni Font"
"Font Family","Famiglia Font"
"Font Loading URL:","Carattere Caricamento URL:"
"Font Size","Dimensione del font"
"Font Size (px)","Dimensione del carattere (px)"
"Font Weight","Peso Font"
"Fonts Loaded:","Font caricati:"
"For Example: 00:17","Per esempio: 64"
"For Example: 02:17","Per esempio: 64"
"For the",Per
"Force Cover:","Forza di copertina:"
"Force Full Width:","Forza Larghezza completa:"
"Force Hide Navigation Arrows under width","Forza Nascondi frecce di navigazione sotto larghezza"
"Force Hide Navigation Bullets over width","Forza Nascondi Bullets navigazione oltre larghezza"
"Force Hide Navigation Bullets under width","Forza Nascondi Bullets di navigazione sotto larghezza"
"Force Hide Navigation Thumbnails under width","Forza nascondere le miniature di navigazione sotto larghezza"
"Force Hide Navigation over width","Forza Nascondi navigazione oltre la larghezza"
"Force Hide Navigation tabs under width","Forza nascondere le schede di navigazione sotto larghezza"
"Force Lazy Loading","Forza pigro Caricamento"
From,"Da parte di"
"From Filename","dal nome del file"
"From Media Library","Da Media Library"
"From Stream","dal flusso"
"From the",Dal
Front,"Di fronte"
"Full Screen:","Schermo intero"
Full-Height,"A tutta altezza"
Full-Screen,"Schermo intero"
Full-Width,"A tutta larghezza"
"FullScreen Align Force","FullScreen Allinea Forza"
Function,Funzione
Gallery,Galleria
"General Settings","Impostazioni Generali"
"General background color for slider. Clear value to get transparent slider container.","colore di sfondo generale per scorrimento. Chiaro valore per ottenere il contenitore scorrevole trasparente."
"General background image position.  i.e. center center to always center vertical and horizontal the image in the slider background.","Contesto generale posizione dell'immagine. cioè centro centro a centro sempre verticale e orizzontale dell'immagine sullo sfondo cursore."
"General background image repeat attitude. Used for tiled images.","sfondo atteggiamento generale di ripetizione dell'immagine. Usato per immagini affiancate."
"General background image size. Cover - always fill the container, cuts overlays. Contain- always fits image into slider.","Contesto generale dimensioni dell'immagine. Cover - sempre riempire il contenitore, taglia sovrapposizioni. Contenitori si inserisce sempre di immagini in scorrimento."
"General settings updated","Impostazioni Generali aggiornate"
"Get External","Ottieni Esterno"
"Get the amount of existing slides in the slider.","Ottenere la quantità di diapositive esistenti nel cursore."
"Get the current focused slide index.","Prendi l'attuale indice di diapositiva mirato."
"Get the previously played slide.","Prendi la diapositiva precedentemente suonato."
"Given animation name is a default animation. These can not be changed.","Nome animazione Dato è un'animazione predefinita. Questi non possono essere cambiati."
"Global Settings","Impostazioni Globali"
"Global Styles Editor","Editor stili globali"
"Go To Slide","Vai alla Slide"
"Go To Slide with ID","Vai a diapositiva con ID"
"Go for further customization using the advanced settings on the right of this configuration page.","Andare per ulteriori personalizzazioni utilizzando le impostazioni avanzate sulla destra di questa pagina di configurazione."
"Google Fonts","Google fonto"
"Google Fonts Performance","Google Fonts prestazioni"
"Grid Based","Griglia Based"
Group,Gruppo
"HTML5 Video","Il video HTML5"
"Handle has to be at least three character long","Maniglia deve essere lungo almeno tre caratteri"
Height,Alt.:
Height:,Altezza:
Help,Aiuto
"Help Lines","Linea di aiuto"
"Helper Grid:","Griglia di Aiuto:"
"Hero Scene","Scene eroe"
"Hide  After","Nascondi dopo"
"Hide  After on Mobile","Hide Dopo il mobile"
"Hide 'Under' Width","Nascondi Larghezza 'Under'"
"Hide After","Nascondi dopo"
"Hide After on Mobile","Hide Dopo il mobile"
"Hide Controls:","Nascondi controlli:"
"Hide Details","Nascondi dettagli"
"Hide Element Under Width:","Hide Elemento Sotto Larghezza:"
"Hide Over","Hide corso"
"Hide Slide Options","Opzioni Nascondi diapositiva"
"Hide Under","nascondere sotto"
"Hide all layers under the defined slider width. Value 0 will disable the function.","Nascondere tutti i livelli sotto la larghezza di scorrimento definito. Il valore 0 disattiva la funzione."
"Hide over Width","Hide sopra Larghezza"
"Hide the selected layers (set layers hide under in slide editor) under the defined slider width. Value 0 will disable the function.","Nascondere i livelli selezionati (strati set nascondono sotto in editor di scorrimento) sotto la larghezza di scorrimento definito. Il valore 0 disattiva la funzione."
"Hide the slider under the defined slider width. Value 0 will disable the function.","Nascondere il cursore sotto la larghezza di scorrimento definito. Il valore 0 disattiva la funzione."
"Hide under Width","Nascondere sotto Larghezza"
High,alto
Horizontal,Orizzontale
"Horizontal Align","Allineamento orizzontale"
"Horizontal Align of the Carousel.","Allineare orizzontale della giostra."
"Horizontal Aligns","Allinea orizzontali"
"Horizontal Offset","Offset orizzontale"
"Horizontal Offset from Aligned Position (px)","Offset orizzontale dalla posizione Allineati (px)"
"Horizontal Origin","origine orizzontale"
"Horizontal position of bullets ","Posizione orizzontale di proiettili "
"Horizontal position of tabs.","Posizione orizzontale di schede."
"Horizontal position of the left arrow.","Posizione orizzontale della freccia sinistra."
"Horizontal position of the right arrow.","Posizione orizzontale della freccia a destra."
"Horizontal position of thumbnails","Posizione orizzontale di miniature"
"Hover Animation Speed (in ms)","Hover Velocità animazione (in ms)"
"Hover State","hover Stato"
"How to load/preload the images. <br><br><strong>All</strong> - Load all image element in a sequence at the initialisation. This will boost up the loading of your page, and will preload all images to have a smooth and breakless run already in the first loop.  <br><br><strong>Smart</strong> - It will load the page as quick as possible, and load only the current and neighbour slide elements. If slide is called which not loaded yet, will be loaded on demand with minimal delays.   <br><br><strong>Single</strong> - It will load only the the start slide. Any other slides will be loaded on demand.","Come caricare / precaricare le immagini. <br> <strong> Tutte </ strong> - Caricare tutti gli elementi dell'immagine in una sequenza al inizializzazione. Questo aumenterà il caricamento della pagina, e si precaricare tutte le immagini di avere un funzionamento regolare e breakless già nel primo ciclo. <br> <strong> Smart </ strong> - Si caricherà la pagina il più velocemente possibile, e caricare solo gli elementi di scorrimento attuali e del prossimo. Se slitta si chiama, che non è ancora caricato, saranno caricati a richiesta con ritardi minimi. <br> <strong> Singolo </ strong> - Si caricherà solo la diapositiva l'inizio. Eventuali altre diapositive verranno caricati su richiesta."
"ID missing, something went wrong. Please try again!","ID mancante, qualcosa è andato storto. Riprova!"
ID:,ID
Idle,Inattivo
"Idle State","Stato Idle"
"If active, it will overwrite the first slide transition. Use it to get special transition for the first slide.","Se attiva, si sovrascrive la prima transizione diapositiva. Usalo per ottenere speciale di transizione per la prima diapositiva."
"If browser size goes below this value, then Navigation Arrows are hidden.","Se la dimensione del browser scende al di sotto di questo valore, allora navigazione Frecce sono nascosti."
"If browser size goes below this value, then Navigation bullets are hidden.","Se la dimensione del browser scende al di sotto di questo valore, poi proiettili di navigazione sono nascosti."
"If browser size goes below this value, then Navigation tabs are hidden.","Se la dimensione del browser scende al di sotto di questo valore, quindi le schede di navigazione sono nascosti."
"If browser size goes below this value, then Navigation thumbs are hidden.","Se la dimensione del browser scende al di sotto di questo valore, allora pollici di navigazione sono nascosti."
"If browser size goes over this value, then Navigation Arrows are hidden.","Se la dimensione del browser va oltre questo valore, poi navigazione Frecce sono nascosti."
"If only one Slide is in the Slider, you can choose wether the Slide should loop or if it should stop. If only one Slide exist, slide will be duplicated !","Se solo una diapositiva è nel cursore, è possibile scegliere il montone castrato diapositiva deve loop o se deve fermarsi. Se solo una diapositiva esiste, scivolo verrà duplicata!"
"If set to on, parallax will be disabled on mobile devices to save performance","Se impostato su, la parallasse sarà disattivata su dispositivi mobili per risparmiare le prestazioni"
"If set, slide will be visible after the date is reached.","Se impostato, scivolo sarà visibile dopo il raggiungimento della data."
"If set, slide will be visible till the date is reached.","Se impostato, scivolo sarà visibile fino al raggiungimento della data."
"If this is enabled, the slider will not be loaded on mobile devices.","Se questa opzione è abilitata, il cursore non verrà caricato su dispositivi mobili."
"Ignore Lazy Loading","Ignora pigro Caricamento"
Image,Immagine
"Image &lt;img /&gt;","Immagine & lt; img / & gt;"
"Image Layer Title ","Immagine strato Titolo "
"Image Performance","Prestazioni immagine"
"Image Source Size:","Dimensione immagine Fonte:"
"Image URL","Immagine 1 URL"
"Images Loaded:","Immagini caricate:"
"Implement your Slider","Implementare la tua Slider"
Import,Importare
"Import / Export / Replace","Importa / Esporta / Sostituisci"
"Import Slider","Importa Slider"
"Import Template Slide","Importa modello slide"
"Import Template Slider","Importa modello Slider"
"In Animation Default and Out Animation Wait for Trigger","In Animazione Default e animazione Out Attendere trigger"
"In and Out Animation Default","In e Out animazione di default"
"Infinity Carousel Scroll. No Endpoints exists at first and last slide if valuse is set to ON.","Infinity carosello di scorrimento. Nessun endpoint esiste prima e l'ultima diapositiva se valuse è impostata su ON."
"Initialization Delay","inizializzazione di ritardo"
"Inner / outer","Interno / esterno"
"Inner Slider","interno Slider"
"Insert Meta","Inserire Meta"
"Insert something in it and it will be used instead of http://fonts.googleapis.com/css?family= (For example: http://fonts.useso.com/css?family= which will also work for chinese visitors)","Inserire qualcosa in esso e sarà usato al posto di http://fonts.googleapis.com/css?family= (per esempio: http://fonts.useso.com/css?family= che funziona anche per i visitatori cinesi )"
Instagram,"Account di Instagram"
"Instagram Stream","Instagram stream"
"Installed Version","Versione Installata"
"Internal Classes:","Classi interne:"
"Invalid ID","ID non valido"
"It will keep aspect ratio and ignore max height of Layer Grid by upscaling. Layer Area will be vertical centered.","Manterrà proporzioni e ignorare l'altezza massima di griglia Strato dopo upscaling. Strato Area sarà verticale centrato."
"Italic Font","Italic caratteri"
"Italic Font On/Off","Italic caratteri On / Off"
"JQuery No Conflict Mode","JQuery Non in modalità Conflitto"
"Jump to Slide","Vai a scorrere"
"Keep Aspect Ratio (on/off)","Mantieni proporzioni (on / off)"
"Keep Hidden","tenere nascosto"
"Keep last selected State","Mantenere ultimo Stato selezionato"
"Key Direction","Direzione chiave"
"Keyboard Direction to swap slides (horizontal - left/right arrow, vertical - up/down arrow)?","Tastiera Direzione per scambiare diapositive (orizzontale - freccia sinistra / destra, verticale - su / freccia giù)?"
"Keyboard Navigation","navigazione con la tastiera"
"Kill Slider","Uccidi Slider"
Large,Grande
"Large Square","Grande quadrato"
"Last Modify Date","Ultima Modifica Data"
"Last Slide","Ultima diapositiva"
"Last slide starts","Ultima diapositiva inizia"
Layer,"strato, 217"
"Layer Action (enterstage, enteredstage, leavestage,leftstage)","Strato Azione (enterstage, enteredstage, leavestage, leftstage)"
"Layer Align Bottom","Allinea in basso Strato"
"Layer Align Center","Strato Allinea al centro"
"Layer Align Left","Strato Allinea a sinistra"
"Layer Align Middle","Strato Allinea al centro"
"Layer Align Right","Strato Allinea a destra"
"Layer Align Top","Strato Allinea in alto"
"Layer Animation Editor","Strato Animation Editor"
"Layer Events","layer Eventi"
"Layer Grid Size","Griglia strato Size"
"Layer Height (px) Use 'auto' to respect White Space","Strato Altezza (px) Usa 'auto' di rispettare spazio bianco"
"Layer Height (px). Use 'auto' to respect White Space","Strato Altezza (px). Utilizzare 'auto' a rispettare spazio bianco"
"Layer Hover","strato Hover"
"Layer Inline CSS","Strato Inline CSS"
"Layer Type (image,video,html)","Livello di testo (immagini, video, html)"
"Layer as jQuery Object","Strato come jQuery Object"
"Layer is triggered by ","Strato è innescato da "
"Layers align within the full slider instead of the layer grid.","Livelli allineano nell'indicatore scorrevole completo invece della griglia strato."
"Layout & Visual","Layout e visiva"
"Lazy Load","Caricamento lento"
"Lazy Loading","pigro Caricamento"
Left,Sinistra
"Left Arrow Position","Freccia sinistra Posizione"
"Level Depth 1","Livello di profondità 1"
"Level Depth 10","Livello di profondità 10"
"Level Depth 2","Livello di profondità 2"
"Level Depth 3","Livello di profondità 3"
"Level Depth 4","Livello di profondità 4"
"Level Depth 5","Livello di profondità 5"
"Level Depth 6","Livello di profondità 6"
"Level Depth 7","Livello di profondità 7"
"Level Depth 8","Livello di profondità 8"
"Level Depth 9","Livello di profondità 9"
"Line Based","linea Based"
"Line Height","Altezza della linea"
"Line Height (px)","Altezza della linea (px)"
Link,Collegamento
"Link Sensibility:","Collegamento Sensibilità:"
"Link Target:","Target del collegamento"
"Link To Slide:","Link a diapositiva:"
"Link Type:","Tipo di collegamento."
"Link Url","URL del link"
"Link the Full Slide to an URL or Action.","Collegare il diapositive completa di un URL o di azione."
"Live Preview - Hover & Click for test","Live Preview - Passa & Click per il test"
"Load Speed DSL:","Caricare velocità DSL:"
"Load Speed T1:","Load Velocità T1:"
"Load Speed UMTS:","Caricare UMTS di velocità:"
"Load a Preset from this Slider Type","Caricare un preset da questo tipo Slider"
"Loading Error","loading Errore"
"Loading Error: ","Caricamento Errore: "
"Look of the navigation Arrows","Cercare delle frecce di navigazione"
"Loop Easing","loop Facilitare"
"Loop Parameters","Parametri Loop"
"Loop Single Slide","Loop singola diapositiva"
"Loop Speed (ms)","Speed ​​Loop (ms)"
"Loop Speed (sec) - 0.3 = 300ms","Speed ​​Loop (sec) - 0,3 = 300ms"
"Loop Video:","Cicli Video:"
"Loop, Slide does not stop","Ciclo, non fermare la Slide"
"Loop, Slide is paused","Loop, diapositive è in pausa"
"Low Resolution","Bassa risoluzione"
"Main / Background Image","Principale / Immagine di sfondo"
"Main Background","Sfondo principale"
"Making changes to these settings will probably overwrite advanced settings. Continue?","Apportare modifiche a queste impostazioni sarà probabilmente sovrascrivere le impostazioni avanzate. Continua?"
"Margin Bottom","Margine Basso"
"Margin Left","Margine Sinistro"
"Margin Right","Margine Destro"
"Margin Top","Margine Alto"
Markup,markup
"Mask is not available due Style Transitions. Please remove any Rotation, Scale or skew effect form Idle and Hover settings","Maschera non è disponibile a causa Style transizioni. Si prega di rimuovere qualsiasi, Scala o la forma effetto skew Idle e le impostazioni di rotazione al passaggio del mouse"
Masking,(Mascheratura)
Max,Massimo
"Max Slides","Max diapositive"
"Max. Chars","Max. caratteri"
"Max. Rotation","Max. Rotazione"
"Max. Scaledown","Max. Rimpicciolire"
"Max. Visible Items","Max. elementi visibili"
Medium,Medio
"Medium 640",medio
"Medium 800",Medio
Methods,Metodi
"Min. Height","Alt. Minima"
"Min. Size of Slider must be in Viewport before slide starts again.","Min. Dimensioni di scorrimento deve essere nella vista prima diapositiva ricomincia."
"Min. Tab Width","Min. Larghezza Tab"
Misc.,Varie
"Missing redirect ID!","ID reindirizzamento mancante!"
"Missing values to add preset","valori mancanti per aggiungere preset"
"Missing values to remove preset","valori mancanti per rimuovere preimpostato"
"Missing values to update preset","valori mancanti per aggiornare preimpostato"
Mobile,"telefono cellulare"
"Mobile Grid Width","Cellulare griglia Larghezza"
"More Style Settings","Altre impostazioni Style"
"Mouse Based parallax calculation Origo","Mouse calcolo parallasse base Origo"
"Mouse Cursor","Cursore del mouse"
"Mouse Enter","Inserisci mouse"
"Mouse Enter Point","Mouse dentro Point"
"Mouse Leave","Lasciare il mouse"
"Mouse Move","Muovi il mouse"
"Mouse Scroll Navigation","Scorrimento del mouse di navigazione"
"Mouse Sensibility","mouse sensibilità"
Move,Sposta
"Move and Scroll","Spostare e di scorrimento"
"Must be greater than start time","Deve essere maggiore di tempo di inizio"
"Mute Video:","Video Mute:"
Mute:,Muto:
"Name too short, at least 3 letters between a-zA-z needed","Nome troppo corto, almeno 3 lettere tra a-zA-Z necessario"
Navigation,Navigazione
"Navigation Bullets and Arrows are now set to none.","Proiettili di navigazione e le frecce sono ora impostati a nessuno."
"Navigation Editor","Editor di navigazione"
"Navigation could not be deleted","La navigazione non può essere cancellato"
"Navigation deleted","navigazione cancellato"
"Navigation name already exists, please choose a different name","Esiste già un file con quel nome. Scegliere un nome diverso."
"Navigation name could not be updated","Nome di navigazione non potrebbe essere aggiornato"
"Navigation saved/updated","Navigazione salvato / aggiornato"
"Navigations updated","navigazioni aggiornati"
"Need Some Attention","Bisogno di qualche attenzione"
"New Slider","Nuova Slider"
"New Window","Nuova Finestra"
"Next Slide","Slide successiva"
"Next Slide On End:","Nuova Slide alla Fine"
"Next Slide on Focus","Diapositiva successiva su Focus"
"No API KEY - Could not fetch flickr photosets","No API KEY - Impossibile recuperare photosets flickr"
"No Corner","Nessun Angolo"
"No Data Received","Nessun dato ricevuto"
"No ID given","No ID dato"
"No Lazy Loading","No lazy loading"
"No Shadow",Nessuna
"No Sliders Found","Non sono state trovate Sliders"
"No Style","No Stile"
"No User URL - Could not fetch flickr photosets","Nessun URL utente - Impossibile recuperare photosets flickr"
"No file sent.","Nessun file inviato."
"No slides found, please add at least one Slide Template to the choosen language.","Nessuna slide trovata, si prega di aggiungere almeno un modello di presentazione per la lingua prescelta."
"No slides found, please add some slides","Non sono state trovate Slides, per favore aggiungi alcune Slides"
"No valid Slide ID given","No ID scorrere valida dato"
"No valid title given","Nessun titolo valido dato"
None,Nessuna
"Not on 1st Time","Non il 1 ° Tempo"
"Note! Style templates will be updated if they exist. Importing slider, will delete all the current slider settings and slides and replacing it with the imported content.","Nota! modelli di stile saranno aggiornati se esistono. L'importazione di scorrimento, eliminerà tutte le impostazioni di scorrimento corrente e diapositive e la sua sostituzione con il contenuto importato."
"Note! The replace process is not reversible !","Nota! Il processo di sostituzione non è reversibile!"
"Note: style templates will be updated if they exist!","Nota: i modelli di stile saranno aggiornati se esistono!"
"Note: styles templates will be updated if they exist!","Nota: stili modelli saranno aggiornati se esistono!"
Notebook,Taccuino
"Notebook Grid Width","Notebook griglia Larghezza"
"Number of Comments","Numero di Commenti"
"Number of Likes","Numero di Persone piace"
"Number of Views","Numero di Visualizzazioni"
Offset,Compensare
"Offset from current Horizontal position.","Offset dalla posizione orizzontale corrente."
"Offset from current Vertical  position.","Offset dalla posizione verticale corrente."
"Offset from current Vertical position.","Offset dalla posizione verticale corrente."
"Offset from current horizontal position of of left arrow.","Offset dalla posizione orizzontale corrente di freccia a sinistra."
"Offset from current horizontal position of of right arrow.","Offset dalla posizione orizzontale corrente di freccia a destra."
"Offset from current horizontal position of tabs.","Offset dalla posizione orizzontale corrente di schede."
"Offset from current horizontal position.","Offset dalla posizione orizzontale corrente."
"Offset from current vertical position of of left arrow.","Offset dalla posizione verticale attuale di freccia a sinistra."
"Offset from current vertical position of of right arrow.","Offset dalla posizione verticale attuale della freccia a destra."
"Offset from current vertical position of tabs.","Offset dalla posizione verticale corrente di schede."
Ok,OK
"On 1st Time","Il 1 ° Tempo"
"On IE8","su IE8"
"On Mobile","al cellulare"
"On Mobile and IE8","On Mobile e IE8"
"Only on Slider Hover","Solo su Slider passaggio del mouse"
Opacity,Opacità
"Opacity (1 = 100% Visible / 0.5 = 50% opacaity / 0 = transparent)","Opacità (1 = 100% Visibile / 0,5 = 50% opacaity / 0 = trasparente)"
"Opacity. (1 = 100% Visible / 0.5 = 50% opacaity / 0 = transparent)","Opacità. (1 = 100% Visibile / 0,5 = 50% opacaity / 0 = trasparente)"
"Order updated",aGGIORNAMENTO
Original,Originale
"Original CSS classname not found","nomeclasse CSS originale non trovato"
"Original Size","Misura originale"
"Our drag and drop editor will make creating slide content an absolut breeze. This is where the magic happens!","Il nostro drag and drop editore farà la creazione di contenuti di diapositive una brezza assoluta. Qui è dove avviene la magia!"
"Out Of ViewPort:","Fuori della finestra:"
"Outer Bottom","inferiore esterno"
"Outer Left","esterno sinistro"
"Outer Right","esterno destro"
"Output Filters Protection","Filtri di protezione Output"
"Overall Slider Performance","Prestazioni generali Slider"
"Overwrite Selected Settings on all Slides","Sovrascrivere le impostazioni selezionate in tutte le diapositive"
"Overwrite current animation?","Sovrascrivere animazione corrente?"
"Overwrite current static styles?","Sovrascrivi Stili Statici correnti ?"
"Overwrite or append the custom animations due the new imported values ?","Sovrascrivere o aggiungere le animazioni personalizzate grazie ai nuovi valori importati?"
PLAY,GIOCA
"PX or %","PX o%"
Padding,Margine
"Padding Bottom","padding inferiore"
"Padding Left","imbottitura sinistra"
"Padding Right","imbottitura destro"
"Padding Top","padding superiore"
"Padding around the slider. Together with background color shows as slider border.","Imbottitura in tutto il dispositivo di scorrimento. Insieme con il colore di sfondo mostra come cursore di confine."
"Padding as Border","Imbottitura come confine"
"Parallax Feature in Slider Settings is deactivated, parallax will be ignored.","Caratteristica Parallax in Impostazioni cursore è disattivata, parallasse verrà ignorato."
"Parallax Level:","Parallax Livello:"
"Parallax Levels","Livelli Parallax"
Parameter,Parametro
"Parameter ","Parametro "
Parameters,Parametri
Pause,Pausa
"Pause Slider","Pausa Slider"
Pendulum,Pendolo
"Performance and SEO Optimization","Prestazioni e ottimizzazione SEO"
Perspective,prospettiva
"Place the shortcode where you want to show the slider","Posizionare il shortcode in cui si desidera visualizzare la barra di scorrimento"
"Play In Animation","Gioca in animazione"
"Play Slider","Gioca Slider"
"Play/Pause Layer Loop Animation","Play / Pausa strato Animation Loop"
"Play/Pause Single Layer Animation","Play / Pause Single Layer Animation"
Playlist,"Lista di canzoni"
"Please <a target=""_blank"" href=""https://dev.twitter.com/apps"">register</a> your application with Twitter to get the values","<a Target=""_blank"" href=""https://dev.twitter.com/apps""> registrare </a> l'applicazione con Twitter per ottenere i valori"
"Please Wait a Moment","Per favore aspetta un momento"
"Please Wait...",Attendere...
"Please enter a Slide title","Si prega di inserire un titolo diapositiva"
"Please select an existing Style Template","Si prega di selezionare un modello di stile esistente"
"Please select at least one device type","Si prega di selezionare almeno un tipo di dispositivo"
"Please select the correct zip file, checksum failed!","Si prega di selezionare il file zip corretto, checksum fallito!"
"Please select the corresponding zip file from the download packages import folder called","Si prega di selezionare il file zip corrispondente dalla cartella di importazione scaricare pacchetti chiamato"
Position,Posizione
"Position of the progress bar.","Posizione della barra di avanzamento."
"Position on the page","Posizione sulla pagina"
"Post Title","Titolo del Post"
"Post Types:","Tipi Post"
"Post content","Contenuto del Post"
"Post deleted","Messaggio cancellato"
"Poster Image Url","Url Immagine Poster"
"Predefined Elements","Elementi predefiniti"
"Predefined Layers","Livelli predefiniti"
"Preloaded Slides Size:","Precaricati diapositive Dimensione:"
"Prepared for slide change","Preparato per il cambiamento di diapositive"
"Preset Name","Nome Preset"
"Preset created","Preset creati"
"Preset deleted","Preset cancellato"
"Preset name already exists, please choose a different name","Esiste già un file con quel nome. Scegliere un nome diverso."
"Preset not found","Preset non trovato"
Preview,Anteprima
"Preview Slider","Anteprima Slider"
"Previous Slide","Slide precedente"
"Previous Slide as jQuery Object","Diapositiva precedente come jQuery Object"
"Problem Handlings","problema movimentazioni"
"Progress Bar","Barra di avanzamento"
"Progress Bar Active","Barra di avanzamento attivo"
"Progress Bar Color","Barra di avanzamento colori"
"Progress Bar Heigth","Barra di avanzamento Altezza"
"Progress Bar Position","Barra di avanzamento posizione"
Published,Pubblicato
"Pulbishing Date","Pulbishing Data"
"Purchase Code Successfully Activated","Codice di acquisto attivato con Successo"
"Purchase Code already registered!","Codice di acquisto già registrato!"
"Purchase Code is invalid","Codice di acquisto non valido"
"Put JS Includes To Body","Mettere JS Incluso nel corpo"
"Put in the Facebook App ID","Mettere in Facebook App ID"
"Put in the Facebook App secret","Mettere nel segreto Facebook App"
"Put in the ID of the YouTube channel","Mettere l'ID del canale YouTube"
"Put in the Twitter Account to stream from","Mettere nel conto Twitter per lo streaming dei dati"
"Put in the URL of the flickr Gallery","Mettere l'URL della galleria flickr"
"Put in the URL of the flickr Group","Mettere l'URL del gruppo flickr"
"Put in the URL of the flickr User","Mettere in l'URL del utente flickr"
"Put in the URL/ID of the Facebook page","Mettere l'URL / ID della pagina di Facebook"
"Put in your Flickr API Key","Metti nel tuo API Key Flickr"
"Put in your Twitter Access Secret","Metti nel tuo Twitter di accesso segreto"
"Put in your Twitter Access Token","Metti nel tuo Twitter token di accesso"
"Put in your Twitter Consumer Key","Metti nel tuo Twitter chiave dei consumatori"
"Put in your Twitter Consumer Secret","Metti nel tuo Twitter Consumer segreto"
"Put in your YouTube API Key","Metti nel tuo API Key YouTube"
"Put the tabs inside or outside of the slider container. Outside added tabs will decrease the size of the slider.","Mettere le linguette all'interno o all'esterno del contenitore cursore. linguette aggiunti esterne diminuirà la dimensione del cursore."
"Put the thumbnails inside or outside of the slider container. Outside added thumbnails will decrease the size of the slider.","Mettere le miniature all'interno o all'esterno del contenitore cursore. All'esterno miniature aggiunti diminuirà la dimensione del cursore."
"Radius of Rotation / Pendulum","Raggio di rotazione / Pendolo"
Random,Casuale
"Randomize the order of the slides at every Page reload.","Casuale l'ordine delle diapositive in ogni pagina ricarica."
"Read <a target=""_blank"" href=""http://weblizar.com/get-flickr-api-key/"">here</a> how to receive your Flickr API key","Leggi <a target=""_blank"" href=""http://weblizar.com/get-flickr-api-key/""> qui </a> come ricevere la chiave API di Flickr"
"Really change font settings?","Davvero cambiare le impostazioni dei font?"
"Really delete Class","Davvero eliminare Class"
"Really delete animation:","Davvero eliminare l'animazione:"
"Really delete font?","Davvero eliminare carattere?"
"Really delete this preset?","Davvero eliminare questo preset?"
"Really overwrite Class?","Davvero sovrascrivere Class?"
"Really overwrite animation?","Davvero sovrascrivere animazione?"
"Really remove this action?","Davvero rimuovere questa azione?"
"Really update global styles?","Davvero aggiornare stili globali?"
"Recalculate all positions, sizing etc in the slider.  This should be called i.e. if Slider was invisible and becomes visible without any window resize event.","Ricalcolare tutte le posizioni, dimensionamento ecc nel cursore. Questo dovrebbe essere chiamato ad esempio se Slider era invisibile e diventa visibile, senza ogni caso la finestra di ridimensionamento."
"Redraw Slider","Ridisegna Slider"
Regular,Regolare
"Regular - Link to URL,  To Slide - Call a Slide Action","Regolare - Collegamento a URL, a diapositiva - Chiamare un azione diapositiva"
Remove,Rimuovi
"Remove current element from Navigation?","Rimuovere elemento corrente dalla navigazione?"
Rename,Rinominare
"Rename Animation","Rinomina Animazione"
"Rename CSS","Rinomina CSS"
"Rename to:","Rinomina a:"
"Replace From","Sostituire Da"
"Replace To","Sostituire Per"
"Replace URL","Sostituire URL"
"Replace URL's","Sostituire URL"
"Replace all layer and backgorund image url's. example - replace from: http://localhost","Sostituire tutti i layer e backgorund immagine URL. Esempio - sostituire da: http: // localhost"
"Replace all layer and backgorund image url's. example - replace to: http://yoursite.com","Sostituire tutti i layer e backgorund immagine URL. Esempio - sostituire a: http://yoursite.com"
Replacing...,"Sostituzione ..."
Replies,risposte
Reset,Ripristina
"Reset Animation and Trigger States every loop","Ripristinare Animazione e Trigger Uniti ogni ciclo"
"Reset Style Template","Ripristina modello di stile"
"Respect Aspect Ratio","Rispetto Proporzioni"
"Responsive Offset","responsive Offset"
"Resume Slider","Riprendi Slider"
"Retweet Count","Conte Retweet"
Retweets,retweet
"Revolution Slider Error","Revolution Slider ERRORE"
"Rewind at Slide Start:","Rewind a diapositive di inizio:"
Right,Destra
"Right Arrow Position","Freccia destra Posizione"
Rotate,Ruota
Rotation,Rotazione
"Rotation enabled/disabled for not focused elements.","Rotazione abilitata / disabilitata per gli elementi non a fuoco."
"Rotation is varying based on the distance to the focused element.","La rotazione è variabile basata sulla distanza all'elemento concentrato."
"Rotation on X axis (+/-)","Rotazione sull'asse X (+/-)"
"Rotation on Y axis (+/-)","Rotazione sull'asse Y (+/-)"
"Rotation on Z axis (+/-)","Rotazione sull'asse Z (+/-)"
Rotation:,rotazione
"Same Window","Altra Finestra"
Save,Salva
"Save All Changes","Salva tutte le modifiche"
"Save As","Salva come"
"Save As:","Salva come…"
"Save Current Settings as Preset","Salva impostazioni correnti come preset"
"Save Performance:","Salva Performance:"
"Save Settings","Salva Slider"
"Save Settings as Preset","Salva impostazioni come preset"
"Save Slide","Salva presentazione"
"Save Static Styles","Salva Stili Statici"
"Save Under","Salva Sotto"
"Save Under:","Salva in:"
Scale,Scala
"Scale enabled/disabled for not focused elements.","Scale abilitata / disabilitata per gli elementi non a fuoco."
"Scale is varying based on the distance to the focused element.","Scala è variabile basata sulla distanza con l'elemento fuoco."
"Scale: (in %):","Scala: (in%):"
"Scroll Below Slider","Scorrere Sotto Slider"
"Scroll Offset","scorrere Offset"
"Scroll Position","posizione di scorrimento"
"Scroll below slider on vertical swipe","Scorrere in basso cursore sul colpo verticale"
"Scroll page under the slider.","Pagina di scorrimento sotto il cursore."
"Scroll to Options","Scorrere fino a Opzioni"
"See how to find the Youtube channel ID <a target=""_blank"" href=""https://support.google.com/youtube/answer/3250431?hl=en"">here</a>","Vedere come trovare l'ID canale Youtube <a target=""_blank"" href=""https://support.google.com/youtube/answer/3250431?hl=en""> qui </a>"
Select,Selezionare
"Select Album","selezionare Album"
"Select Image","Seleziona Immagine"
"Select Layer Image","Seleziona livello di immagine"
"Select Photoset","Selezionare Photoset"
"Select Playlist","Selezionare Playlist"
"Select Slide Image","Seleziona Immagine Slide"
"Select Slide Video","Selezionare Video Presentazione"
"Select Static Layer Image","Selezionare Statico livello di immagine"
"Select a Slider Type","Selezionare un tipo Slider"
"Select a Spinner for your Slider","Selezionare un Spinner per la vostra Slider"
"Select the Navigation Category to Edit","Selezionare Categoria di navigazione per modificare"
"Select the album to pull the data from ","Selezionare l'album per estrarre i dati da "
"Select the photoset to pull the data from ","Selezionare il photoset per estrarre i dati da "
"Selected layer not set","livello selezionato non impostato"
Set,Imposta
"Set selected settings on all Slides of this Slider? (This will be saved immediately)","Set impostazioni selezionate in tutte le diapositive di questo dispositivo di scorrimento? (Questo sarà salvato immediatamente)"
"Sets a delay before the Slider gets initialized","Imposta un ritardo prima che il cursore viene inizializzato"
"Setting Changed!","Impostazione cambiato!"
Settings,Impostazioni
"Settings in all Slides changed","Le impostazioni in tutte le Slides sono state cambiate"
"Shadow Type","Tipo di Ombra"
Shape,Forma
"Shape Settings","Impostazioni Forma"
Sharp,Angolo
"Sharp Left","Sharp sinistra"
"Sharp Reversed","Angolo invertito"
"Sharp Right","Proprio Sharp"
"Show Advanced Size Options","Mostra opzioni dimensioni avanzate"
"Show Background Image","Mostra Immagine di Sfondo"
"Show Cover at Pause:","Mostra la copertina a Pausa:"
"Show Details","Mostra dettagli"
"Show Layers from Slide:","Mostra Layers della Slide:"
"Show Slide Options","Opzioni proiezione di diapositive"
"Show a dotted overlay over the slides.","Mostra una sovrapposizione tratteggiata sopra le diapositive."
"Shuffle / Random Mode","Shuffle / modalità casuale"
"Simple Link","semplice link"
"Simplify on IOS4/IE8","Semplificare il IOS4 / IE8"
"Simplyfies the Slider on IOS4 and IE8","Simplyfies il cursore sulla IOS4 e IE8"
"Simulate Click","Simula Click"
Single,Singolo
Sizing,dimensionamento
Skew,Inclinato
"Skin Name","Nome della pelle"
"Slide ""Delay"":","Far scorrere  ""Delay "":"
"Slide Animation","Far scorrere Animazione"
"Slide Based","diapositiva basata"
"Slide Created","Slide Creata"
"Slide Created, redirecting...","Slide Create, sto reindirizzando..."
"Slide Description","Far scorrere Descrizione"
"Slide End Transition will first start when last Layer has been removed.","Far scorrere Fine Transizione in primo luogo iniziare quando ultimo strato è stato rimosso."
"Slide Info","Far scorrere Info"
"Slide Layout","layout diapositiva"
"Slide Link:","Far scorrere Link:"
"Slide Thumbnail. If not set - it will be taken from the slide image.","Miniatura della Slide. Se non è impostato - sarà presa dall'immagine della Slide."
"Slide Title","Titolo Slide"
"Slide added to Templates","Far scorrere aggiunto al Modelli"
"Slide changed","Far scorrere cambiato"
"Slide contains no layers","Far scorrere non contiene strati"
"Slide copied to current Slider, redirecting...","Far scorrere copiato corrente Slider, reindirizzando ..."
"Slide could not be copied","Slide non poteva essere copiato"
"Slide could not be duplicated","Slide non poteva essere duplicato"
"Slide deleted","Far scorrere cancellato"
"Slide duplicated","Far scorrere duplicato"
"Slide is now the new active Hero Slide","Slide è ora il nuovo eroe diapositiva attiva"
"Slide name should not be empty","Nome Slide non deve essere vuoto"
"Slide updated","Slide aggiornata"
Slideloop,"Cicli Slide"
Slider,Slidero
"Slider Background","Sfondo Slider"
"Slider Center","Slider Centro"
"Slider Revolution","Revolution Slider"
"Slider Settings","impostazioni Slider"
"Slider Title & ShortCode","Slider Titolo & Shortcode"
"Slider created","Slider creato"
"Slider deleted","Slider cancellato"
"Slider is Playing after pause","Slider è giocare dopo la pausa"
"Slider not found","Slider non trovato"
"Slider paused","Slider in pausa"
"Slider reached the 'stop at' slide","Slider ha raggiunto la diapositiva 'fermata'"
"Slider setting could not be changed","impostazione Slider non poteva essere cambiato"
"Slider swapped to an other slide","Slider scambiato per un altro scivolo"
"Slider updated","Slider Aggiornata"
"Slides Created","Slides Create"
"Slides Overview","diapositive Panoramica"
Slideshow,Presentazione
"Slot / Box Amount:","Slot / Box Importo:"
"Slot Rotation:","Slot di rotazione:"
Slow,Lenta
Small,Piccolo
"Small 320",Piccolo
"Snap to:","Applica a:"
Social,"Social Media"
"Sort By:","Ordina per"
"Sort Direction:","Direzione di ordinamento:"
"Sortby updated","Ordinamento Aggiornato"
Source,Fonte
"Source Settings","Impostazioni origine"
"Source Type","Tipo di Fonte"
"Source must be from Stream","Fonte deve essere verso Stream"
Space,Spazio
"Space between slides","Lo spazio tra le diapositive"
"Space between the bullets.","Spazio tra i proiettili."
"Space between the tabs.","Lo spazio tra le schede."
"Space between the thumbnails.","Lo spazio tra le miniature."
"Span wrapper to full width or full height based on the direction selected","Span involucro di larghezza o altezza completa in base alla direzione selezionata"
"Span wrapper to full width or full height based on the direction selected.","Span involucro di larghezza o altezza completa in base alla direzione selezionata."
"Specify a layer grid size above","Specificare una dimensione della griglia livello superiore"
Spinner,filatore
"Spinner Color","Spinner colori"
"Split Animaton Text (will not respect Html Markups !)","Split Animaton testo (non rispetterà note di revisione Html!)"
Square,Quadrato
Standard,Normale
"Standard Embeding","embeding standard"
"Standard Resolution","Risoluzione standard"
"Standard Slider","Slider standard"
Start,Inizio
"Start Angle","Angolo iniziale"
"Start At:","Iniziare a:"
"Start Building Slides","Iniziare a costruire diapositive"
"Start Fit: (in %):","Inizia Fit: (in%):"
"Start Layer ""in"" Animation","Inizia layer  ""a "" Animazione"
"Start Layer ""in"" animation","Inizia layer  ""a "" animazione"
"Start Layer ""out"" Animation","Inizia layer  ""out "" Animazione"
"Start Layer ""out"" animation","Inizia layer  ""out "" animazione"
"Start Offset X:","Inizio Offset X:"
"Start Offset Y:","Inizia Y Offset:"
"Start Rotation of Transition (deg).","Inizio rotazione di transizione (gradi)."
"Start X Offset","Inizio X Offset"
"Start Y Offset","Inizio Y Offset"
"Start at:","Iniziare a:"
"Start from a different slide instead of the first slide. I.e. good for preview / edit mode.","Inizia da una diapositiva diversa invece della prima diapositiva. Vale a dire buona per la modalità di anteprima / modifica."
"Start on Slide","Inizio della Slide"
"Static / Global Layers","Statici / Livelli globali"
"Static Global Layers updated","Statici Livelli globali aggiornate"
"Static Layers","Layer Statici"
"Static Layers will be shown on every slide in template sliders","I Layer statici verranno visualizzati in ogni Slide del template Sliders"
"Static Styles","Stili statici"
"Stop Slide On Hover","Smettere di diapositive su passaggio del mouse"
"Stop Slider After ...","Smettere di Slider Dopo ..."
"Stops the Timer when mouse is hovering the slider.","Interrompe il timer quando il mouse è in bilico il cursore."
"Stops the slider after certain amount of loops. 0 related to the first loop.","Interrompe il cursore dopo un certo numero di cicli. 0 collegato al primo ciclo."
"Stops the slider at the given slide","Interrompe il cursore nella parte di scorrimento data"
"Stops the slideshow after the predefined loop amount at the predefined slide.","Interrompe la presentazione dopo l'ammontare ciclo predefinito alla presentazione predefinita."
"Stream Image","flusso di immagini"
"Stream Video","Video stream"
"Stream Video + Image","Streaming Video + Immagine"
"Stretch carousel element width to the wrapping container width.  Using this you can see only 1 item in same time.","Stretch larghezza organo a giostra alla larghezza del contenitore di avvolgimento. Usando questo si può vedere solo 1 articolo stesso tempo."
Style,Stile
"Style Helper","Stile Helper"
"Style Options","Opzioni di stile"
"Style Template","modello di stile"
"Style deleted!","Stile cancellato!"
"Style of the tabs.","Stile delle schede."
"Style of the thumbnails.","Stile delle miniature."
Success!,Completato!
"Success! Refreshing page...","Successo! Pagina Rinfrescante ..."
"Successfully fetched Facebook albums","album di Facebook con successo recuperati"
"Successfully fetched YouTube playlists","playlist di YouTube con successo recuperati"
"Successfully fetched flickr photosets","photosets flickr scaricato con successo"
"Successfully removed validation","Convalida rimossa con Successo"
"Suggested Height:","Suggerita Altezza:"
"Suggested Width:","Larghezza consigliata:"
"Swipe Direction","Direzione Swipe"
"Swipe Direction to swap slides?","Direzione Swipe per scambiare le diapositive?"
"Swipe Min Finger","Colpo della barretta Min"
"Switch slider to next slide.","Interruttore a scorrimento alla diapositiva successiva."
"Switch slider to previous slide.","Interruttore a scorrimento a diapositiva precedente."
"Switch to the slide which is defined as parameter.","Passare alla slitta che è definito come parametro."
"Tab Sizes","Tab Taglie"
"Tablet Grid Width","Tablet griglia Larghezza"
Tabs,Tab
"Tabs Height","Tabs Altezza"
"Tabs Width","Tabs Larghezza"
"Tabs wrapper background color. For transparent leave empty.","Tabs involucro colore di sfondo. Per trasparente lasciare vuoto."
Template,Modello
"Template Options","Opzioni modello"
"Template can't be deleted, it is still being used by the following Sliders: ","Modello non può essere eliminato, è ancora utilizzato da i seguenti cursori: "
"Template will have the state of the last save, proceed?","Template avrà lo stato dell'ultimo salvataggio, procedere?"
Text,Testo
"Text / Icon","Testo / Icona"
"Text Align","Testo Allinea"
"Text Tweets","Testo Tweets"
Text-Shadow,Text-shadow
Text/Html,"Text / html"
"The Color the Spinner will be shown in","Il colore della Spinner sarà mostrato in"
"The ID of the album","L'ID dell'album"
"The Shadow display underneath the banner.","Il display ombra sotto il banner."
"The Video API to Manage Video functions","Il video API per gestire le funzioni di Video"
"The alias for embedding your slider, example: slider1","L'alias per incorporare il tuo cursore, ad esempio: slider1"
"The amount of max visible Thumbnails in the same time. ","La quantità di Miniature max visibili nello stesso tempo. "
"The amount of max visible tabs in same time.","La quantità di schede visibili max nello stesso tempo."
"The basic Height of one Thumbnail.","L'altezza di base di una miniatura."
"The basic width of one tab.","La larghezza base di una scheda."
"The border radius of slides","Il raggio di confine di diapositive"
"The bottom margin of the slider wrapper div","Padding del margine inferiore della slider"
"The duration of the transition.","La durata della transizione."
"The easing of Appearing transition.","L'allentamento di apparire transizione."
"The easing of Disappearing transition.","L'allentamento della scomparsa di transizione."
"The height of the progress bar","L'altezza della barra di avanzamento"
"The horizontal gap/space between the slides","Il divario / spazio orizzontale tra le diapositive"
"The image that will be loaded instead of the slider.","L'immagine che verrà caricata al posto del cursore."
"The left margin of the slider wrapper div","Padding del margine sinistro della slider"
"The link to the post","Link al Post"
"The maximum rotation of the Side elements. Rotation will depend on the element distance to the current focused element. 0 will turn off the Rotation","La rotazione massima degli elementi laterali. Rotazione dipenderà dalla distanza elemento con l'elemento focalizzato corrente. 0 si spegne la rotazione"
"The maximum scale down of the Side elements. Scale will depend on the element distance to the current focused element. Min value is 0 and max value is 100.","La scala massima verso il basso degli elementi laterali. Scale dipenderà dalla distanza elemento con l'elemento focalizzato corrente. il valore minimo è 0 e il valore massimo è 100."
"The maximum visible items in same time.","Le voci massimo visibili nello stesso tempo."
"The minimum height of the Slider in FullScreen mode.","L'altezza minima del cursore in modalità a schermo intero."
"The minimum height of the Slider in FullWidth or Auto mode.","L'altezza minima del cursore in modalità Auto spessore pieno o."
"The minimum width of the auto resized Tabs. Between Max and Min width the sizes are auto calculated).","La larghezza minima dell'auto ridimensionato Tabs. Tra Max e Min larghezza le dimensioni sono auto calcolato)."
"The minimum width of the auto resized thumbs. Between Max and Min width the sizes are auto calculated).","La larghezza minima dell'auto ridimensionato pollici. Tra Max e Min larghezza le dimensioni sono auto calcolato)."
"The number of slots or boxes the slide is divided into.","Il numero di slot o scatole La slitta è diviso in."
"The padding bottom of slides","Il fondo imbottitura di diapositive"
"The padding top of slides","La parte superiore imbottitura di diapositive"
"The position of the slider within the parrent container. (float:left or float:right or with margin:0px auto;). We recomment do use always CENTER, since the slider will auto fill and grow with the wrapping container. Set any border,padding, floating etc. to the wrapping container where the slider embeded instead of using left/right here !","La posizione del cursore all'interno del contenitore parrent. (Float: left o float: right o con margin: 0px auto;). Noi recomment fare uso sempre CENTER, dal momento che il cursore si riempirà automaticamente e crescere con il contenitore di avvolgimento. Impostare qualsiasi confine, imbottiture, galleggianti, ecc al contenitore di avvolgimento in cui il cursore embeded invece di usare sinistra / destra qui!"
"The right margin of the slider wrapper div","Padding del margine destro della slider"
"The source of the general background image.","L'origine dell'immagine contesto generale."
"The state of the slide. The unpublished slide will be excluded from the slider.","Stato della Slide. La Slide non pubblicata sarà esclusa dalla Slider."
"The target of the slide link.","La destinazione del collegamento diapositiva."
"The time one slide stays on the screen in Milliseconds. This is a Default Global value. Can be adjusted slide to slide also in the slide editor.","Il tempo di una diapositiva rimane sullo schermo in millisecondi. Questo è un valore globale di default. Può essere registrato una diapositiva all'altra anche nell'editor diapositiva."
"The title of the slide, will be shown in the slides list.","Il titolo della Slide, verrà visualizzato nell'elenco delle Slides."
"The title of the slider, example: Slider 1","Il titolo del cursore, ad esempio: Slider 1"
"The top margin of the slider wrapper div","Padding del margine superiore della slider"
"The wrapper div padding of tabs.","L'imbottitura involucro div di schede."
"The wrapper div padding of thumbnails","Il div imbottitura involucro di miniature"
"The z-index position of the link related to layers","La posizione di z-index del collegamento relativa a strati"
"There are several ways to add your slider to your wordpress post / page / etc.","Ci sono diversi modi per aggiungere il vostro dispositivo di scorrimento per il vostro wordpress Articolo / Pagina / ecc"
"This class does not exist.","Questa classe non esiste."
"This navigation element does not exist, create one?","Questo elemento di navigazione non esiste, crearne uno?"
"This will disable KenBurns on mobile devices to save performance","Questo disabiliterà KenBurns su dispositivi mobili per risparmiare le prestazioni"
"This will enable the option to export the Slider Markups to copy/paste it directly into websites.","Abilita l'opzione per esportare le note di revisione della Slider è a copiare / incollare direttamente nei siti web."
"This will reset the navigation, continue?","Questo resetta la navigazione, continuare?"
"This will update the Class with the current set Style settings, this may affect other Sliders. Proceed?","Questo aggiornerà la classe con le impostazioni di set Stile corrente, questo può influenzare altri cursori. Procedere?"
"This will update the preset with the current settings. Proceed?","Questo aggiornerà il preset con le impostazioni correnti. Procedere?"
Thumbnail,Miniatura
Thumbnail:,Miniatura
Thumbnails,Miniature
"Thumbnails Style","Miniature Style"
"Thumbnails wrapper background color. For transparent leave empty.","Miniature involucro colore di sfondo. Per trasparente lasciare vuoto."
Thumbs,Miniature
"Time after that the bullets will be hidden(Default: 200 ms)","Tempo dopo che i proiettili saranno nascosti (predefinito: 200 ms)"
"Time after that the tabs will be hidden on Mobile (Default: 1200 ms)","Tempo dopo che le schede saranno nascosti sul Mobile (default: 1200 ms)"
"Time after that the tabs will be hidden(Default: 200 ms)","Tempo dopo che le schede saranno nascosti (predefinito: 200 ms)"
"Time after that the thumbnails will be hidden on Mobile (Default: 1200 ms)","Tempo dopo che le miniature saranno nascosti sul Mobile (default: 1200 ms)"
"Time after that the thumbnails will be hidden(Default: 200 ms)","Tempo dopo che le miniature saranno nascosti (predefinito: 200 ms)"
"Time after the Arrows will be hidden on Mobile(Default: 1200 ms)","Tempo dopo le frecce sarà nascosto sul Mobile (default: 1200 ms)"
"Time after the Arrows will be hidden(Default: 200 ms)","Tempo dopo le frecce sarà nascosto (predefinito: 200 ms)"
"Time after the bullets will be hidden on Mobile (Default: 1200 ms)","Tempo dopo i proiettili sarà nascosto sul Mobile (default: 1200 ms)"
Timeline,"Asse dei tempi"
Title,Titolo
"Title updated","Titolo aggiornato"
Title:,Titolo:
To,A
"To Slide","A Slide"
"Toggle Layer Animation","Strato Toggle Animation"
"Toggle Layer Class","Classe strato Toggle"
Top,Alto
"Top Left","A sinistra in alto"
"Top Right","In alto a destra"
"Total Slider Size:","Slider Dimensioni totali:"
Touch,Toccare
"Touch Enabled","Abilita Touch"
Transform,Trasforma
Transformations,Trasformazioni
"Transition Duration","Durata Transazione"
"Transition Slot Amount","Transizione Slot Importo"
"Transition Type","Tipo di transizione"
Transitions,Transizioni
Transparent,Trasparente
"Trigger Memory","memoria trigger"
Troubleshooting,"Risoluzione dei problemi"
"Try this to fix some javascript conflicts of type: TypeError: tpj('#rev_slider_1_1').show().revolution is not a function","Prova questo per risolvere alcuni conflitti javascript di tipo: TypeError:. TPJ ( '# rev_slider_1_1') show () rivoluzione non è una funzione."
"Turns on / off jquery noconflict mode. Try to enable this option if javascript conflicts exist on the page.","Attiva / disattiva la modalità jquery noConflict. Cercate di abilitare questa opzione se esistono conflitti JavaScript nella pagina."
"Turns on / off visible Debug Mode on Front End.","Attiva / disattiva la modalità di debug visibile sul front-end."
Twitter,Twittero
"Twitter Name @","nome Twitter"
"Twitter Stream","Twitter stream"
"Unbind all listeners, remove current animations and delete containers. Ready for Garbage collection.","Non associare tutti gli ascoltatori, rimuovere all'animazione in corso e cancellare i contenitori. Pronto per la garbage collection."
Unknown,Sconosciuto
Unpublished,"Non Pubblicato"
Update,Aggiorna
"Update History","Storico Aggiornamenti"
"Update Static Layers","Aggiorna Layer Statici"
"Update Video","Aggiorna Video"
"Use Alternative Image","Usa immagine alternativa"
"Use Cover","Usa copertina"
"Use a general background image instead of general background color.","Utilizzare un'immagine di sfondo generale invece di colore di sfondo generale."
"Used Transitions (Order in Loops)","Transizioni utilizzate (ordinanza Loops)"
User,Utente
"User Photoset","Photoset utente"
"User Public Photos","User Foto pubbliche"
Username,"Nome utente"
"Varying Fade","Variabile Fade"
"Varying Rotation","Variabile di rotazione"
"Varying Scale","variando Scala"
Vertical,Verticale
"Vertical Align","Allineamento verticale"
"Vertical Align of the Carousel.","Allineamento verticale della giostra."
"Vertical Aligns","Allinea verticali"
"Vertical Offset from Aligned Position (px)","Verticale dalla posizione allineata (px)"
"Vertical Origin","origine verticale"
"Vertical position of tabs.","Posizione verticale di schede."
"Vertical position of the left arrow.","Posizione verticale della freccia sinistra."
"Vertical position of the right arrow.","Posizione verticale della freccia a destra."
"Vertical position of thumbnails","Posizione verticale di miniature"
"Vertical positions of bullets ","posizioni verticali di proiettili "
Video,Videooo
"Video Height (px). Use 'auto' to respect White Space","Video Altezza (px). Utilizzare 'auto' a rispettare spazio bianco"
"Video Performance","Prestazioni video"
"Video Preload:","Video Precaricato:"
"Video Settings","Impostazioni Video"
"Video Speed:","Velocità Video"
"Video Thumbnail","Anteprima video"
"Video is playing in slider","Il video è in riproduzione a scorrimento"
"Video stopped in slider","Video fermato a scorrimento"
"Videos Loaded (max):","Video Loaded (max):"
View,Vista
Views,Visualizzazioni
"Vimeo ID or URL","Vimeo ID o URL"
"Vimeo Stream","Vimeo stream"
"Vimeo Video","Vimeo video"
Visibility,Visibilità
"Visibility on Devices","Visibilità sui dispositivi"
"Visible Tabs Amount","Visibile Importo Tabs"
"Visible Thumbs Amount","Visibile Pollice Importo"
"Visible from:","Visibile da:"
"Visible until:","Visibile fino al:"
WEBM:,webm
Wait,Attendere
"Wait for Trigger","Attendere trigger"
"White Space","Spazio Bianco"
Width,Largh.:
Width:,Altezza:
"Woo Commerce Slider","Woo Commercio Slider"
"Word Based","parola Based"
"Wrapper Color","Wrapper colori"
"Wrapper Padding","Wrapper Imbottitura"
"Wrapper color","colore Wrapper"
"Wrong ID given","ID sbagliato data"
"Wrong Request","Richiesta Sbagliata!"
"X Scale  1 = 100%, 0.5=50%... (+/-)","X Scala 1 = 100%, 0,5 = 50% ... (+/-)"
"X Skew (+/-  px)","X Skew (+/- px)"
"Y Scale  1 = 100%, 0.5=50%... (+/-)","Scala Y 1 = 100%, 0,5 = 50% ... (+/-)"
"Y Skew (+/-  px)","Y Skew (+/- px)"
Yes,Si
"YouTube ID or URL","YouTube ID o URL"
"YouTube Stream","YouTube stream"
"YouTube Video","Youtube video"
"Z Offset (+/-  px)","Z Offset (+/- px)"
"Zoom Start","Zoom Inizio"
"a Tag Link","un tag link"
append,aggiungi
"center bottom","In basso al centro"
"center center","Centro Centro"
"center right","centro destra"
"center top","Centro Sopra"
contain,Contiene
"could not find correct Slide to copy, please try again.","non riusciva a trovare corretta diapositiva da copiare, si prega di riprovare."
cover,copertina
example,esempio
"example: 30300114","Esempio: 4"
"example: T8--OggjJKQ","Esempio: T8 - OggjJKQ"
"i.e.: 0:17","(cioè,"
"i.e.: 2:41","(cioè,"
"insert the shortcode:","inserire il shortcode:"
"jQuery Link","jQuery link"
"jQuery Loaded:","jQuery caricato:"
"jQuery Performance","jQuery prestazioni"
layer:,"strato, 217"
"left bottom","in basso a sinistra"
"left center","Sinistra al centro"
"left top","in alto a sinistra"
missing,Mancante
no-repeat,"Nessuna ripetizione"
none,Nessuna
normal,normale
overwrite,Sovrascrivi
repeat,Ripeti
repeat-x,"Ripeti x"
repeat-y,"Ripeti y"
"right bottom","in basso a destra"
"right center","Destra al centro"
"right top","Destra Sopra"
"the basic height of one tab.","l'altezza di base di una scheda."
updating,Aggiornamento
updating...,"Sto Aggiornando..."
use,usa
"youtube, vimeo, html5","YouTube, Vimeo, HTML5"
